<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Schools\Delete\" />
    <Folder Include="Schools\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Ports\School.Ports\School.Ports.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Dtos\School.Dtos\School.Dtos.csproj" />
  </ItemGroup>

</Project>
