# School-Management

./: .gitignore  DatabaseSchema.sql  README.md  SchoolManagement.sln  docker-compose.yml
Layers/Application/Dtos/School.Dtos/: AssignStudentToTeacherDto.cs  AssignStudentToTeacherResult.cs  Class1.cs  CreateRegistrationDto.cs  CreateRegistrationResult.cs  CreateSchoolDto.cs  CreateSchoolResult.cs  CreateStudentDto.cs  CreateStudentResult.cs  CreateTeacherDto.cs  CreateTeacherResult.cs  DeleteSchoolDto.cs  DeleteSchoolResult.cs  DeleteStudentDto.cs  DeleteStudentResult.cs  DeleteTeacherDto.cs  DeleteTeacherResult.cs  GetSchoolsTaughtByTeacherAndEnrolledStudents.cs  GetStudentsEnrolledPerTeacher.cs  School.Dtos.csproj  UpdateSchoolResult.cs  UpdateSchoolWithIdDto.cs  UpdateStudentResult.cs  UpdateStudentWithIdDto.cs  UpdateTeacherResult.cs  UpdateTeacherWithIdDto.cs
Layers/Application/UseCase/School.UseCase/: Class1.cs  School.UseCase.csproj
Layers/Application/UseCase/School.UseCase/Registrations/Create/: CreateRegistrationUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Reports/TeacherSchools/: GetSchoolsTaughtByTeacherAndEnrolledStudentsUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Reports/TeacherStudents/: GetStudentsEnrolledPerTeacherUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Schools/Create/: CreateSchoolUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Schools/Delete/: DeleteSchoolUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Schools/Update/: UpdateSchoolUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Students/AssignStudentToTeacher/: AssignStudentToTeacherUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Students/Create/: CreateStudentUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Students/Delete/: DeleteStudentUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Students/Update/: UpdateStudentUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Teachers/Create/: CreateTeacherUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Teachers/Delete/: DeleteTeacherUseCaseHandler.cs
Layers/Application/UseCase/School.UseCase/Teachers/Update/: UpdateTeacherUseCaseHandler.cs
Layers/Domain/Entities/School.Entities/: Class1.cs  Registration.cs  School.cs  Student.cs  Teacher.cs
Layers/Domain/Entities/School.Entities/Extends/: StudentTeacherSchool.cs
Layers/Domain/Ports/School.Ports/: Class1.cs  IBaseRepository.cs  IRegistrationRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  School.Ports.csproj
Layers/Infrastructure/Adapters/School.Adapters/: BaseRepository.cs  Class1.cs  RegistrationRepository.cs  School.Adapters.csproj  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
Layers/Infrastructure/Adapters/School.Adapters/Enums/: OperationCrud.cs
Layers/Infrastructure/Api/School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
Layers/Infrastructure/Api/School.Api/Controllers/: RegistrationController.cs  RepostsController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
Layers/Infrastructure/Api/School.Api/Extensions/: ApplicationServiceExtensions.cs
Layers/Infrastructure/Api/School.Api/Properties/: launchSettings.json
Layers/Infrastructure/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Layers/Infrastructure/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Layers/Infrastructure/BuildingBlocks/Exceptions/: BusinessException.cs
Layers/Infrastructure/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Layers/Infrastructure/Common/School.Common/: Class1.cs
Layers/Infrastructure/Common/School.Common/Utility/: DateOnlyJsonConverter.cs  DateTimeConverter.cs
